Input = {
   ["MOD_RCTRL"] = 128;
   ["addMouseButtonDefine"] = "function: 02453A28, defined in (87-94)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["BUTTON_9"] = 8;
   ["KEY_r"] = 114;
   ["KEY_KP_3"] = 259;
   ["KEY_x"] = 120;
   ["KEY_backquote"] = 96;
   ["KEY_b"] = 98;
   ["KEY_p"] = 112;
   ["KEY_4"] = 52;
   ["addKeyDefine"] = "function: 02453A08, defined in (76-84)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["KEY_lshift"] = 304;
   ["KEY_z"] = 122;
   ["BUTTON_1"] = 0;
   ["BUTTON_11"] = 10;
   ["MOUSE_BUTTON_MIDDLE"] = 2;
   ["KEY_w"] = 119;
   ["KEY_f10"] = 291;
   ["MOD_RSHIFT"] = 2;
   ["KEY_rshift"] = 303;
   ["KEY_space"] = 32;
   ["KEY_KP_plus"] = 270;
   ["KEY_leftbracket"] = 91;
   ["KEY_KP_5"] = 261;
   ["KEY_6"] = 54;
   ["BUTTON_6"] = 5;
   ["isKeyPressed"] = "function: 0960E0A0, defined in (38-40)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["KEY_f15"] = 296;
   ["KEY_ampersand"] = 38;
   ["KEY_KP_divide"] = 267;
   ["KEY_KP_9"] = 265;
   ["KEY_minus"] = 45;
   ["KEY_f6"] = 287;
   ["KEY_insert"] = 277;
   ["KEY_KP_period"] = 266;
   ["MOD_SHIFT"] = 3;
   ["KEY_t"] = 116;
   ["KEY_hash"] = 35;
   ["KEY_period"] = 46;
   ["KEY_delete"] = 127;
   ["MOUSE_BUTTON_NONE"] = 0;
   ["isMouseButtonPressed"] = "function: 0960E060, defined in (51-53)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["KEY_f"] = 102;
   ["AXIS_Y"] = 1;
   ["KEY_f1"] = 282;
   ["MOD_NUM"] = 4096;
   ["KEY_f13"] = 294;
   ["KEY_caret"] = 94;
   ["KEY_j"] = 106;
   ["KEY_esc"] = 27;
   ["KEY_underscore"] = 95;
   ["KEY_rwin"] = 312;
   ["MOD_LMETA"] = 1024;
   ["KEY_question"] = 63;
   ["MOD_RMETA"] = 2048;
   ["AXIS_2"] = 1;
   ["KEY_right"] = 275;
   ["KEY_KP_enter"] = 271;
   ["KEY_d"] = 100;
   ["KEY_at"] = 64;
   ["AXIS_X"] = 0;
   ["keyPressedThisFrame"] = {
      [96] = false;
   };
   ["KEY_colon"] = 58;
   ["KEY_KP_0"] = 256;
   ["KEY_0"] = 48;
   ["KEY_v"] = 118;
   ["KEY_f14"] = 295;
   ["MAX_NUM_BUTTONS"] = 20;
   ["KEY_backslash"] = 92;
   ["KEY_pageup"] = 280;
   ["KEY_KP_2"] = 258;
   ["BUTTON_18"] = 17;
   ["KEY_slash"] = 47;
   ["KEY_clear"] = 12;
   ["MOD_LSHIFT"] = 1;
   ["BUTTON_16"] = 15;
   ["BUTTON_15"] = 14;
   ["KEY_less"] = 60;
   ["BUTTON_14"] = 13;
   ["MOUSE_BUTTON_X2"] = 7;
   ["KEY_quotedbl"] = 34;
   ["KEY_KP_6"] = 262;
   ["KEY_l"] = 108;
   ["BUTTON_12"] = 11;
   ["BUTTON_3"] = 2;
   ["BUTTON_10"] = 9;
   ["MOUSE_BUTTON_LEFT"] = 1;
   ["KEY_KP_1"] = 257;
   ["BUTTON_5"] = 4;
   ["BUTTON_4"] = 3;
   ["BUTTON_2"] = 1;
   ["KEY_n"] = 110;
   ["KEY_greater"] = 62;
   ["KEY_rightparen"] = 41;
   ["updateFrameEnd"] = "function: 0960E0E0, defined in (18-26)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["KEY_s"] = 115;
   ["MAX_NUM_AXES"] = 6;
   ["AXIS_6"] = 5;
   ["KEY_f7"] = 288;
   ["AXIS_5"] = 4;
   ["KEY_plus"] = 43;
   ["MOD_MODE"] = 16384;
   ["MOD_CAPS"] = 8192;
   ["KEY_rctrl"] = 305;
   ["KEY_KP_minus"] = 269;
   ["AXIS_4"] = 3;
   ["KEY_m"] = 109;
   ["KEY_7"] = 55;
   ["AXIS_3"] = 2;
   ["KEY_tab"] = 9;
   ["AXIS_Z"] = 2;
   ["AXIS_1"] = 0;
   ["MOUSE_BUTTON_X1"] = 6;
   ["updateMouseButtonState"] = "function: 0960E080, defined in (42-49)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["KEY_KP_8"] = 264;
   ["KEY_5"] = 53;
   ["MOUSE_BUTTON_RIGHT"] = 3;
   ["BUTTON_8"] = 7;
   ["KEY_menu"] = 319;
   ["KEY_down"] = 274;
   ["KEY_lwin"] = 311;
   ["keyIdToIdName"] = {
      [9] = "KEY_tab";
      [12] = "KEY_clear";
      [13] = "KEY_return";
      [19] = "KEY_pause";
      [27] = "KEY_esc";
      [32] = "KEY_space";
      [33] = "KEY_exclaim";
      [34] = "KEY_quotedbl";
      [35] = "KEY_hash";
      [36] = "KEY_dollar";
      [38] = "KEY_ampersand";
      [39] = "KEY_quote";
      [40] = "KEY_leftparen";
      [41] = "KEY_rightparen";
      [42] = "KEY_asterisk";
      [43] = "KEY_plus";
      [44] = "KEY_comma";
      [45] = "KEY_minus";
      [46] = "KEY_period";
      [47] = "KEY_slash";
      [48] = "KEY_0";
      [49] = "KEY_1";
      [50] = "KEY_2";
      [51] = "KEY_3";
      [52] = "KEY_4";
      [53] = "KEY_5";
      [54] = "KEY_6";
      [55] = "KEY_7";
      [56] = "KEY_8";
      [57] = "KEY_9";
      [58] = "KEY_colon";
      [59] = "KEY_semicolon";
      [60] = "KEY_less";
      [61] = "KEY_equals";
      [62] = "KEY_greater";
      [63] = "KEY_question";
      [64] = "KEY_at";
      [91] = "KEY_leftbracket";
      [92] = "KEY_backslash";
      [93] = "KEY_rightbracket";
      [94] = "KEY_caret";
      [95] = "KEY_underscore";
      [96] = "KEY_backquote";
      [97] = "KEY_a";
      [98] = "KEY_b";
      [99] = "KEY_c";
      [100] = "KEY_d";
      [101] = "KEY_e";
      [102] = "KEY_f";
      [103] = "KEY_g";
      [104] = "KEY_h";
      [105] = "KEY_i";
      [106] = "KEY_j";
      [107] = "KEY_k";
      [108] = "KEY_l";
      [109] = "KEY_m";
      [110] = "KEY_n";
      [111] = "KEY_o";
      [112] = "KEY_p";
      [113] = "KEY_q";
      [114] = "KEY_r";
      [115] = "KEY_s";
      [116] = "KEY_t";
      [117] = "KEY_u";
      [118] = "KEY_v";
      [119] = "KEY_w";
      [120] = "KEY_x";
      [121] = "KEY_y";
      [122] = "KEY_z";
      [127] = "KEY_delete";
      [290] = "KEY_f9";
      [291] = "KEY_f10";
      [292] = "KEY_f11";
      [293] = "KEY_f12";
      [294] = "KEY_f13";
      [295] = "KEY_f14";
      [296] = "KEY_f15";
      [302] = "KEY_scrolllock";
      [303] = "KEY_rshift";
      [304] = "KEY_lshift";
      [305] = "KEY_rctrl";
      [306] = "KEY_lctrl";
      [307] = "KEY_ralt";
      [308] = "KEY_lalt";
      [311] = "KEY_lwin";
      [312] = "KEY_rwin";
      [316] = "KEY_print";
      [256] = "KEY_KP_0";
      [257] = "KEY_KP_1";
      [258] = "KEY_KP_2";
      [259] = "KEY_KP_3";
      [260] = "KEY_KP_4";
      [261] = "KEY_KP_5";
      [262] = "KEY_KP_6";
      [263] = "KEY_KP_7";
      [264] = "KEY_KP_8";
      [265] = "KEY_KP_9";
      [266] = "KEY_KP_period";
      [267] = "KEY_KP_divide";
      [268] = "KEY_KP_multiply";
      [269] = "KEY_KP_minus";
      [270] = "KEY_KP_plus";
      [271] = "KEY_KP_enter";
      [272] = "KEY_KP_equals";
      [273] = "KEY_up";
      [274] = "KEY_down";
      [275] = "KEY_right";
      [276] = "KEY_left";
      [277] = "KEY_insert";
      [278] = "KEY_home";
      [279] = "KEY_end";
      [280] = "KEY_pageup";
      [281] = "KEY_pagedown";
      [282] = "KEY_f1";
      [283] = "KEY_f2";
      [284] = "KEY_f3";
      [285] = "KEY_f4";
      [286] = "KEY_f5";
      [287] = "KEY_f6";
      [288] = "KEY_f7";
      [289] = "KEY_f8";
      [319] = "KEY_menu";
   };
   ["KEY_home"] = 278;
   ["MOD_RALT"] = 512;
   ["KEY_scrolllock"] = 302;
   ["KEY_g"] = 103;
   ["MOD_LCTRL"] = 64;
   ["KEY_8"] = 56;
   ["KEY_lalt"] = 308;
   ["KEY_print"] = 316;
   ["KEY_9"] = 57;
   ["KEY_ralt"] = 307;
   ["KEY_f2"] = 283;
   ["mouseButtonPressedState"] = {
      [1] = false;
   };
   ["MOD_ALT"] = 768;
   ["KEY_f11"] = 292;
   ["KEY_2"] = 50;
   ["KEY_a"] = 97;
   ["KEY_1"] = 49;
   ["KEY_u"] = 117;
   ["KEY_f8"] = 289;
   ["KEY_q"] = 113;
   ["KEY_f5"] = 286;
   ["KEY_rightbracket"] = 93;
   ["KEY_f4"] = 285;
   ["updateKeyState"] = "function: 0960E0C0, defined in (28-36)D:/code/lsim2013/build/finalbin/dataS/scripts/shared/input.lua";
   ["KEY_semicolon"] = 59;
   ["KEY_asterisk"] = 42;
   ["KEY_f3"] = 284;
   ["KEY_lctrl"] = 306;
   ["MOD_LALT"] = 256;
   ["keyPressedState"] = {
      [96] = false;
   };
   ["KEY_pagedown"] = 281;
   ["KEY_equals"] = 61;
   ["KEY_o"] = 111;
   ["KEY_h"] = 104;
   ["BUTTON_19"] = 18;
   ["KEY_end"] = 279;
   ["KEY_y"] = 121;
   ["KEY_f9"] = 290;
   ["KEY_left"] = 276;
   ["KEY_leftparen"] = 40;
   ["KEY_comma"] = 44;
   ["keyIdIsModifier"] = {
      [304] = true;
      [305] = true;
      [306] = true;
      [307] = true;
      [308] = true;
      [303] = true;
   };
   ["BUTTON_17"] = 16;
   ["KEY_up"] = 273;
   ["mouseButtonIdToIdName"] = {
      [1] = "MOUSE_BUTTON_LEFT";
      [2] = "MOUSE_BUTTON_MIDDLE";
      [3] = "MOUSE_BUTTON_RIGHT";
      [4] = "MOUSE_BUTTON_WHEEL_UP";
      [5] = "MOUSE_BUTTON_WHEEL_DOWN";
      [6] = "MOUSE_BUTTON_X1";
      [7] = "MOUSE_BUTTON_X2";
      [0] = "MOUSE_BUTTON_NONE";
   };
   ["KEY_pause"] = 19;
   ["MOD_META"] = 3072;
   ["BUTTON_20"] = 19;
   ["MOUSE_BUTTON_WHEEL_UP"] = 4;
   ["KEY_KP_multiply"] = 268;
   ["MOUSE_BUTTON_WHEEL_DOWN"] = 5;
   ["MOD_CTRL"] = 192;
   ["BUTTON_13"] = 12;
   ["KEY_KP_4"] = 260;
   ["KEY_KP_equals"] = 272;
   ["BUTTON_7"] = 6;
   ["KEY_f12"] = 293;
   ["mouseButtonPressedThisFrame"] = {
      [1] = false;
   };
   ["KEY_dollar"] = 36;
   ["KEY_k"] = 107;
   ["KEY_i"] = 105;
   ["KEY_exclaim"] = 33;
   ["KEY_quote"] = 39;
   ["AXIS_W"] = 3;
   ["KEY_e"] = 101;
   ["KEY_3"] = 51;
   ["KEY_return"] = 13;
   ["KEY_c"] = 99;
   ["KEY_KP_7"] = 263;
};